# OnlinePreferance2-api

./: Dockerfile  OnlinePreferance2-api.csproj  OnlinePreferance2-api.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Configuration/: ConfigurationManager.cs
Controllers/: AuthenticationController.cs  GamesController.cs  WeatherForecastController.cs
Database/: PreferanceDbContext.cs  UsersContext.cs
Database/Repositories/: BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs
Migrations/: 20230413170001_initialMigration.Designer.cs  20230413170001_initialMigration.cs  20230413204832_initialM.Designer.cs  20230413204832_initialM.cs  20230414164510_initialM4.Designer.cs  20230414164510_initialM4.cs  20230425163448_RefreshToken.Designer.cs  20230425163448_RefreshToken.cs  PreferanceDbContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Model/: Card.cs  Contract.cs  Deal.cs  Game.cs  GameVievItem.cs
Model/Auth/: ApplicationUser.cs  JWTTokenResponse.cs  Login.cs  LoginRequest.cs  RegistrationRequest.cs  Response.cs  TokenModel.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: GameService.cs  TokenService.cs
Utils/: ListExtensions.cs
